# MemoryLoom

./: .gitignore  MemoryLoom.sln  README.md
backend/: main.py  requirements.txt
backend/app/: __init__.py  config.py  schemas.py
backend/app/db/: __init__.py  lance_store.py  sqlite_store.py
backend/app/services/: __init__.py  embedding_pipeline.py  embedding_service.py  search_service.py  text_chunker.py
backend/database/: .gitkeep
backend/models/: .gitkeep
backend/tools/: memoryloom_client.py
src/MemoryLoomApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryLoomApp.csproj
src/MemoryLoomApp/Services/: BackendIngestClient.cs  BackendProcessManager.cs  CaptureEvent.cs  CaptureIngestPipeline.cs  ClipboardCaptureService.cs  ICaptureService.cs  UiAutomationCaptureService.cs  WindowEventHookService.cs
